unique template features/perfsonar-ps/rpms/config;

'/software/packages/{authconfig}' ?= nlist();
'/software/packages/{bash}' ?= nlist();
'/software/packages/{binutils}' ?= nlist();
'/software/packages/{bwctl-client}' ?= nlist();
'/software/packages/{bwctl-server}' ?= nlist();
'/software/packages/{chkconfig}' ?= nlist();
'/software/packages/{comps-extras}' ?= nlist();
'/software/packages/{cpp}' ?= nlist();
'/software/packages/{device-mapper-multipath}' ?= nlist();
'/software/packages/{epel-release}' ?= nlist();
'/software/packages/{gcc}' ?= nlist();
'/software/packages/{glibc}' ?= nlist();
'/software/packages/{glibc-common}' ?= nlist();
'/software/packages/{glibc-devel}' ?= nlist();
'/software/packages/{glibc-headers}' ?= nlist();
'/software/packages/{httpd}' ?= nlist();
'/software/packages/{iperf3}' ?= nlist();
'/software/packages/{kmod-sk98lin}' ?= nlist();
'/software/packages/{less}' ?= nlist();
'/software/packages/{libgcc}' ?= nlist();
'/software/packages/{libgomp}' ?= nlist();
'/software/packages/{libpcap}' ?= nlist();
'/software/packages/{mysql}' ?= nlist();
'/software/packages/{mysql-devel}' ?= nlist();
'/software/packages/{ndt}' ?= nlist();
'/software/packages/{npad}' ?= nlist();
'/software/packages/{ntp}' ?= nlist();
'/software/packages/{nuttcp}' ?= nlist();
'/software/packages/{openssh-clients}' ?= nlist();
'/software/packages/{openssh-server}' ?= nlist();
'/software/packages/{owamp-client}' ?= nlist();
'/software/packages/{owamp-server}' ?= nlist();
'/software/packages/{passwd}' ?= nlist();
'/software/packages/{patch}' ?= nlist();
'/software/packages/{perl-DBD-mysql}' ?= nlist();
'/software/packages/{perl-DBI}' ?= nlist();
'/software/packages/{perl-perfSONAR_PS-LSCacheDaemon}' ?= nlist();
'/software/packages/{perl-perfSONAR_PS-LSRegistrationDaemon}' ?= nlist();
'/software/packages/{perl-perfSONAR_PS-MeshConfig-Agent}' ?= nlist();
'/software/packages/{perl-perfSONAR_PS-PingER-server}' ?= nlist();
'/software/packages/{perl-perfSONAR_PS-SNMPMA}' ?= nlist();
'/software/packages/{perl-perfSONAR_PS-SimpleLS-BootStrap-client}' ?= nlist();
'/software/packages/{perl-perfSONAR_PS-Toolkit}' ?= nlist();
'/software/packages/{perl-perfSONAR_PS-Toolkit-SystemEnvironment}' ?= nlist();
'/software/packages/{perl-perfSONAR_PS-TracerouteMA-client}' ?= nlist();
'/software/packages/{perl-perfSONAR_PS-TracerouteMA-config}' ?= nlist();
'/software/packages/{perl-perfSONAR_PS-TracerouteMA-server}' ?= nlist();
'/software/packages/{perl-perfSONAR_PS-perfSONARBUOY-client}' ?= nlist();
'/software/packages/{perl-perfSONAR_PS-perfSONARBUOY-config}' ?= nlist();
'/software/packages/{perl-perfSONAR_PS-perfSONARBUOY-server}' ?= nlist();
'/software/packages/{php}' ?= nlist();
'/software/packages/{php-gd}' ?= nlist();
'/software/packages/{php-snmp}' ?= nlist();
'/software/packages/{php-xml}' ?= nlist();
'/software/packages/{policycoreutils}' ?= nlist();
'/software/packages/{rootfiles}' ?= nlist();
'/software/packages/{syslinux}' ?= nlist();
'/software/packages/{system-config-firewall-base}' ?= nlist();
'/software/packages/{tcpdump}' ?= nlist();
'/software/packages/{tcptrace}' ?= nlist();
'/software/packages/{vim-common}' ?= nlist();
'/software/packages/{vim-enhanced}' ?= nlist();
'/software/packages/{web100_userland}' ?= nlist();
'/software/packages/{xkeyboard-config}' ?= nlist();
'/software/packages/{xplot-tcptrace}' ?= nlist();
