# Template to add update RPMs to base configuration

unique template security/ca-policy-egi-core;

'/software/packages'=pkg_repl('ca_AAACertificateServices','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_AddTrust-External-CA-Root','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_AEGIS','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_ANSPGrid','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_APAC','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_ArmeSFo','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_ASGCCA-2007','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_AustrianGrid','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_BalticGrid','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_BEGrid2008','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_BG-ACAD-CA','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_BrGrid','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_BYGCA','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_CALG','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_CERN-GridCA','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_CERN-Root','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_CERN-Root-2','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_CERN-TCA','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_CESNET-CA-3','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_CESNET-CA-Root','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_cilogon-silver','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_CNIC','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_CNRS2','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_CNRS2-Grid-FR','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_CNRS2-Projets','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_CyGrid','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_DFN-GridGermany-Root','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_DFN-SLCS','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_DigiCertAssuredIDRootCA-Root','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_DigiCertGridCA-1-Classic','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_DigiCertGridRootCA-Root','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_DigiCertGridTrustCA-Classic','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_DOEGrids','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_DZeScience','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_EG-GRID','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_ESnet','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_FNAL-SLCS','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_GermanGrid','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_GridCanada','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_HellasGrid-CA-2006','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_HellasGrid-Root','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_HIAST','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_HKU','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_IGCA','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_IHEP','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_IHEP-2013','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_INFN-CA-2006','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_IRAN-GRID','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_KEK','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_KISTI-2007','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_LACGridCA','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_LIPCA','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_MaGrid','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_MARGI','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_MD-Grid','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_MREN-CA','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_MYIFAM','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_NAREGI','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_NCHC','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_NCSA-mics','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_NCSA-slcs','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_NCSA-slcs-2013','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_NCSA-tfca','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_NCSA-tfca-2013','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_NECTEC','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_NERSC-SLCS','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_NICS-MyProxy','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_NIIF','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_NIKHEF','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_NorduGrid','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_PK-Grid-2007','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_pkIRISGrid','1.55-1','noarch');
'/software/packages'=pkg_repl('ca-policy-egi-core','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_PolishGrid','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_PRAGMA-UCSD','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_PSC-Myproxy-CA','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_QuoVadis-Root-CA1','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_RDIG','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_REUNA-ca','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_RomanianGRID','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_SDG','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_SEE-GRID','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_seegrid-ca-2013','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_SiGNET-CA','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_SlovakGrid','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_SRCE','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_SWITCHgrid-Root','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_SWITCH-QuoVadis-Grid-ICA','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_SWITCHslcs2011','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_TERENAeSciencePersonalCA','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_TERENA-eScience-SSL-CA','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_TRGrid','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_UGRID','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_UKeScienceCA-2A','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_UKeScienceCA-2B','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_UKeScienceRoot-2007','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_ULAGrid-CA-2008','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_UNAMgrid-ca','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_UniandesCA','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_UNLPGrid','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_UTNAAAClient','1.55-1','noarch');
'/software/packages'=pkg_repl('ca_UTN-USERFirst-Hardware','1.55-1','noarch');
