unique template personality/perfsonar-ps/rpms/config;

'/software/packages/{iperf3}' ?= nlist();
'/software/packages/{kmod-sk98lin}' ?= nlist();
'/software/packages/{nuttcp}' ?= nlist();
'/software/packages/{perl-DBD-mysql}' ?= nlist();
'/software/packages/{perl-DBI}' ?= nlist();
'/software/packages/{perl-perfSONAR_PS-Toolkit}' ?= nlist();
'/software/packages/{policycoreutils}' ?= nlist();
'/software/packages/{system-config-firewall-base}' ?= nlist();
'/software/packages/{tcpdump}' ?= nlist();
'/software/packages/{tcptrace}' ?= nlist();
'/software/packages/{web100_userland}' ?= nlist();
'/software/packages/{xplot-tcptrace}' ?= nlist();
